# hello-spring

./: pom.xml
src/main/java/com/gp/controller/: HelloController.java
src/main/java/com/gp/domain/: SampleDTO.java
src/main/java/com/gp/mapper/: TimeMapper.java
src/main/java/com/gp/sample/: Chef.java  Restaurant.java
src/main/resources/com/gp/mapper/: TimeMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/gp/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/com/gp/sample/: SampleTests.java
src/test/resources/: log4j.xml
